[00:09.18] ある朝、僕は気付いたんですが
[00:11.53] 思ったよりもソファが狭い
[00:13.50] お金が足りないわけでもないけど
[00:15.92] 家具屋は生活圏外
[00:19.92] 
[00:18.13] そうして僕は思ったんですが
[00:20.58] 隣の家なら徒歩一分
[00:22.57] 何とかなると思った
[00:24.95] 僕は包丁を持った
[00:28.95] 
[00:33.99] 何にも満たされないなら
[00:35.83] 行こう、僕らで全部奪うのさ
[00:38.47] 紙みたいな理性なんてほら、飛ばしてしまえ
[00:42.46] 神様、本当にこの世の全部が人に優しいんだったら
[00:47.15] 少しくらいは僕らにくれたっていいじゃないですか
[00:58.65] 
[01:00.83] ある昼、僕は思ったんですが
[01:03.15] 死にゆく貴方に花を上げたい
[01:05.45] お金が足りないどころか無いから
[01:07.60] 花束は予算圏外
[01:11.10] 
[01:09.97] そうして僕は気付いたんですが
[01:12.27] 隣の花屋は定休日
[01:14.51] 盗めばいいと思った
[01:16.68] 僕は信号を待った
[01:20.68] 
[01:25.25] 笑え、真面目な顔で澄ましてる
[01:27.51] 実はあんたもまともじゃないのさ
[01:30.43] 金にならない常識なんてもう、忘れてしまえ
[01:34.21] 他人の痛みが他人にわかるかよ
[01:36.77] 百年経てば誰でも骨だ
[01:39.19] 今日くらいは僕らも間違っていいじゃないですか
[01:50.19] 
[01:52.79] ある夜、僕はわかったんですが
[01:55.09] これから先には夢が無い
[01:57.22] 貴方が居なくなるなんて
[01:59.33] 考えたこともなかった
[02:04.33] 
[02:01.88] 花屋の主人は優しかった
[02:03.85] けど盗んだことすら咎めない
[02:06.14] 強盗と花束に何かの違いがあるのですか
[02:10.50] それ、何かが違うのですか
[02:16.50] 
[02:19.90] 何にも満たされないなら
[02:21.82] 行こう、僕らで全部奪うのさ
[02:24.58] 塵みたいな理性なんてほら、飛ばしてしまえ
[02:28.35] 神様、本当にこの世の全部が人に優しいんだったら
[02:33.02] 少しくらいは僕らにくれたっていいじゃないですか
[02:37.62] 少しくらいは僕らを裁いたっていいじゃないですか
[02:49.12] 
[02:51.32] ある朝、僕は気付いたんですが
[02:53.69] 思ったよりも世界は広い
[02:55.77] 努力が足りないわけでもないのに
[02:58.15] 何にも実らず圏外
[03:02.15] 
[03:00.44] 仕事を辞めて思ったんですが
[03:02.61] 安心なんて何処にも無い
[03:04.85] 終わった方が未だマシ
[03:07.10] ソファが小さく見えた