[00:09.15] ある朝、僕は気付いたんですが
[00:11.53] 思ったよりもソファが狭い
[00:13.57] お金が足りないわけでもないけど
[00:15.97] 家具屋は生活圏外
[00:19.97] 
[00:18.15] そうして僕は思ったんですが
[00:20.56] 隣の家なら徒歩一分
[00:22.56] 何とかなると思った
[00:24.95] 僕は包丁を持った
[00:28.95] 
[00:33.96] 何にも満たされないなら
[00:35.82] 行こう、僕らで全部奪うのさ
[00:38.49] 紙みたいな理性なんてほら、飛ばしてしまえ
[00:42.43] 神様、本当にこの世の全部が人に優しいんだったら
[00:47.15] 少しくらいは僕らにくれたっていいじゃないですか
[00:58.65] 
[01:00.84] ある昼、僕は思ったんですが
[01:03.18] 死にゆく貴方に花を上げたい
[01:05.44] お金が足りないどころか無いから
[01:07.62] 花束は予算圏外
[01:11.12] 
[01:09.95] そうして僕は気付いたんですが
[01:12.20] 隣の花屋は定休日
[01:14.58] 盗めばいいと思った
[01:16.67] 僕は信号を待った
[01:20.67] 
[01:25.22] 笑え、真面目な顔で澄ましてる
[01:27.53] 実はあんたもまともじゃないのさ
[01:30.42] 金にならない常識なんてもう、忘れてしまえ
[01:34.21] 他人の痛みが他人にわかるかよ
[01:36.79] 百年経てば誰でも骨だ
[01:39.11] 今日くらいは僕らも間違っていいじゃないですか
[01:50.11] 
[01:52.73] ある夜、僕はわかったんですが
[01:55.07] これから先には夢が無い
[01:57.25] 貴方が居なくなるなんて
[01:59.32] 考えたこともなかった
[02:04.32] 
[02:01.82] 花屋の主人は優しかった
[02:03.88] けど盗んだことすら咎めない
[02:06.19] 強盗と花束に何かの違いがあるのですか
[02:10.50] それ、何かが違うのですか
[02:16.50] 
[02:19.84] 何にも満たされないなら
[02:21.86] 行こう、僕らで全部奪うのさ
[02:24.56] 塵みたいな理性なんてほら、飛ばしてしまえ
[02:28.39] 神様、本当にこの世の全部が人に優しいんだったら
[02:33.02] 少しくらいは僕らにくれたっていいじゃないですか
[02:37.69] 少しくらいは僕らを裁いたっていいじゃないですか
[02:49.19] 
[02:51.38] ある朝、僕は気付いたんですが
[02:53.66] 思ったよりも世界は広い
[02:55.73] 努力が足りないわけでもないのに
[02:58.13] 何にも実らず圏外
[03:02.13] 
[03:00.44] 仕事を辞めて思ったんですが
[03:02.67] 安心なんて何処にも無い
[03:04.85] 終わった方が未だマシ
[03:07.19] ソファが小さく見えた